spring.application.name=gmi_api
server.port=8888
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gmi
rsa.rsa-public-key=classpath:certs/public_key.pem
rsa.rsa-private-key=classpath:certs/private_key.pem